# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bugs_life
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/univer/Projects/Projects_C++/Bugs_life/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bugs_life


#############################################
# Order-only phony target for Bugs_life

build cmake_object_order_depends_target_Bugs_life: phony || CMakeFiles/Bugs_life.dir

build CMakeFiles/Bugs_life.dir/src/source/Display.cpp.obj: CXX_COMPILER__Bugs_life_unscanned_Debug C$:/univer/Projects/Projects_C++/Bugs_life/src/source/Display.cpp || cmake_object_order_depends_target_Bugs_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bugs_life.dir\src\source\Display.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/SFML/include -IC:/univer/Projects/Projects_C++/Bugs_life/src/header -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\Bugs_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Bugs_life.dir\src\source

build CMakeFiles/Bugs_life.dir/src/source/Grid.cpp.obj: CXX_COMPILER__Bugs_life_unscanned_Debug C$:/univer/Projects/Projects_C++/Bugs_life/src/source/Grid.cpp || cmake_object_order_depends_target_Bugs_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bugs_life.dir\src\source\Grid.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/SFML/include -IC:/univer/Projects/Projects_C++/Bugs_life/src/header -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\Bugs_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Bugs_life.dir\src\source

build CMakeFiles/Bugs_life.dir/src/source/main.cpp.obj: CXX_COMPILER__Bugs_life_unscanned_Debug C$:/univer/Projects/Projects_C++/Bugs_life/src/source/main.cpp || cmake_object_order_depends_target_Bugs_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bugs_life.dir\src\source\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/SFML/include -IC:/univer/Projects/Projects_C++/Bugs_life/src/header -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\Bugs_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Bugs_life.dir\src\source

build CMakeFiles/Bugs_life.dir/src/source/Bug.cpp.obj: CXX_COMPILER__Bugs_life_unscanned_Debug C$:/univer/Projects/Projects_C++/Bugs_life/src/source/Bug.cpp || cmake_object_order_depends_target_Bugs_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bugs_life.dir\src\source\Bug.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/SFML/include -IC:/univer/Projects/Projects_C++/Bugs_life/src/header -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\Bugs_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Bugs_life.dir\src\source

build CMakeFiles/Bugs_life.dir/src/source/Crawler.cpp.obj: CXX_COMPILER__Bugs_life_unscanned_Debug C$:/univer/Projects/Projects_C++/Bugs_life/src/source/Crawler.cpp || cmake_object_order_depends_target_Bugs_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bugs_life.dir\src\source\Crawler.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/SFML/include -IC:/univer/Projects/Projects_C++/Bugs_life/src/header -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\Bugs_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Bugs_life.dir\src\source

build CMakeFiles/Bugs_life.dir/src/source/Hopper.cpp.obj: CXX_COMPILER__Bugs_life_unscanned_Debug C$:/univer/Projects/Projects_C++/Bugs_life/src/source/Hopper.cpp || cmake_object_order_depends_target_Bugs_life
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bugs_life.dir\src\source\Hopper.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/SFML/include -IC:/univer/Projects/Projects_C++/Bugs_life/src/header -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\Bugs_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Bugs_life.dir\src\source


# =============================================================================
# Link build statements for EXECUTABLE target Bugs_life


#############################################
# Link the executable Bugs_life.exe

build Bugs_life.exe: CXX_EXECUTABLE_LINKER__Bugs_life_Debug CMakeFiles/Bugs_life.dir/src/source/Display.cpp.obj CMakeFiles/Bugs_life.dir/src/source/Grid.cpp.obj CMakeFiles/Bugs_life.dir/src/source/main.cpp.obj CMakeFiles/Bugs_life.dir/src/source/Bug.cpp.obj CMakeFiles/Bugs_life.dir/src/source/Crawler.cpp.obj CMakeFiles/Bugs_life.dir/src/source/Hopper.cpp.obj | C$:/Program$ Files/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libfreetype.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libopenal32.a C$:/Program$ Files/SFML-2.6.1/lib/libvorbisfile.a C$:/Program$ Files/SFML-2.6.1/lib/libvorbisenc.a C$:/Program$ Files/SFML-2.6.1/lib/libvorbis.a C$:/Program$ Files/SFML-2.6.1/lib/libogg.a C$:/Program$ Files/SFML-2.6.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SFML-2.6.1/lib/libsfml-system-s-d.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-window-s-d.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-graphics-s-d.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-audio-s-d.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-window-s-d.a"  -lOpenGL32  -lgdi32  "C:/Program Files/SFML-2.6.1/lib/libfreetype.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Program Files/SFML-2.6.1/lib/libopenal32.a"  "C:/Program Files/SFML-2.6.1/lib/libvorbisfile.a"  "C:/Program Files/SFML-2.6.1/lib/libvorbisenc.a"  "C:/Program Files/SFML-2.6.1/lib/libvorbis.a"  "C:/Program Files/SFML-2.6.1/lib/libogg.a"  "C:/Program Files/SFML-2.6.1/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bugs_life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bugs_life.exe
  TARGET_IMPLIB = libBugs_life.dll.a
  TARGET_PDB = Bugs_life.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\univer\Projects\Projects_C++\Bugs_life\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\univer\Projects\Projects_C++\Bugs_life\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\univer\Projects\Projects_C++\Bugs_life -BC:\univer\Projects\Projects_C++\Bugs_life\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bugs_life: phony Bugs_life.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/univer/Projects/Projects_C++/Bugs_life/cmake-build-debug

build all: phony Bugs_life.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/univer/Projects/Projects_C++/Bugs_life/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/univer/Projects/Projects_C++/Bugs_life/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
